/**
 * Практическое занятие №1. Базовые типы данных, операторы языка, простой
 * ввод-вывод.
 *
 * В результате выполнения данной работы слушатель получает много мелких, но
 * необходимых для дальнейшей работы навыков, поэтому задание построено как
 * последовательность закомментированных блоков, которые требуется
 * последовательно раскомментировать, отвечая при этом на поставленные вопросы.
 *
 * Необходимое программное обеспечение:
 *
 * - Unix-совместимая командная строка (для Windows необходимо установить WSL);
 * - компилятор g++, отладчик gdb (для установки в командной строке: 
 *   `apt update; apt install gcc g++ gdb`)
 * - любимый текстовый редактор.
 *
 * Примерная последовательность действий при отладке проекта:
 * 1. наберите (исправьте, раскомментируйте нужный фрагмент) исходный текст
 *    программы;
 * 2. скомпилируйте программу (в командной строке: `g++ -g lab1.cpp`);
 * 3. запустите отладчик (в командной строке `gdb ./a.out`);
 * 4. в отладчике установите точку останова на нужной строке (например, 
 *    `break 55` для 55 строки или `b 55` - так короче) и начните выполнение 
 *    программы (`run` или `r`).
 * 5. выведите значение интересующей переменной (`print cByte` или `p cByte`)
 *    или добавьте переменную для постоянного отслеживания (`watch cByte`).
 * 6. Переходите к следующей точке останова (`c`) или к следующей строке (`n`).
 */

#include  <iostream>

int nTwin = 1;
namespace TwinSpace { int nTwin = 2; }
using namespace std;

int main()
{
    /**
     * Задание 1. Работа с отладчиком. Базовые типы данных. Литералы.
     *
     * Выполняя программу по шагам, следите за значениями переменных и
     * интерпретируйте результат (помните, что количество байт, отводимых под
     * int, системо-зависимо).
     *
     * Обратите внимание на разную интерпретацию отладчиком signed и unsigned
     * целых типов данных, а также на внутреннее представление отрицательных
     * целых чисел.
     */
    
    char cByte = 'A';
    cByte = 0x42;
    cByte = 66;
    cByte = -1;

    // TODO: какое значение будет у cByte? как его вычислить?
    // TODO: как представляются отрицательные числа в двоичной системе?
    // done
    cByte = -1001;

    unsigned char ucByte = 0x41; 
    ucByte = 'B';
    ucByte = -1; 

    int iInt = 0xffffffff; 

    unsigned int uiInt = 0xffffffff; 

    float fFloat = 1.f;  
    double dDouble = 1.; 

    /**
     * Выполните фрагмент, приведенный далее. В комментариях отразите, что
     * реально заносится в переменную. Объясните разницу между этим значением и
     * инициализатором.
     */

    double d = 0.1234567890123456789123456789; 
    float  f = 0.1234567890123456789123456789; 

    d = 1.;
    d = 0.999999999999999999999999999999999; 

    /**
     * В комментариях напишите результат, возвращаемый оператором sizeof для
     * переменной типа wchar_t (ее размер)
     */

    wchar_t cw = L'Ф';
    size_t n = sizeof(cw); // 4 байта

    /**
     * Задание 2a. Неявное приведение типов данных. 
     *
     * Объясните разницу результата при выполнении (1) и (2): Покажите явно
     * (напишите в коде) преобразования, которые неявно выполняет компилятор
     */

    iInt = 1;
    double dDouble1 = iInt / 3;     // (1) обычное деление
    double dDouble2 = iInt / 3.;    // (2) сначала перевод в double потом деление
    // TODO: в чем разница 1.0f и 1.0?
    // done

    /**
     * Ассоциативность операторов.
     *
     * Синтаксис языка C допускает "цепочечное" присваивание (как в строках (1)
     * и (2)). Посмотрев результаты выполнения строк (1) и (2) (значения
     * переменных dDouble, fFloat, nInt, sShort, cByte), определите порядок
     * выполнения присваиваний при цепочечной записи и объясните результат.
     *
     * Расставьте скобки, явно определяющие порядок выполнения, как это сделал
     * бы компилятор. Объясните (в комментариях) предупреждения (warnings)
     * компилятора.
     */

    short sShort;
    dDouble = fFloat = iInt = sShort = cByte = 3.3 / 3; // (1)

    cByte = sShort = iInt = fFloat = dDouble = 3.3 / 3; // (2)
    /**
     *компилятор присваивает значения переменным справа налево так как равно в С++ правоассоциативный
     * у компилятора возникает много предупреждений: перевод int в float, присвоение значения переменной unsigned char, что меняет
     * значение из-за смены диапазона чисел и другие. Эти ошибки предупреждают, что присвоение одного типа данных другому
     * поменяет конечное значение.
     */

    /**
     * Ниже Вам дан пример "небрежного" использования неявного приведения
     * типов, что может привести к нежелательным результатам - объясните (в
     * комментариях), к каким?
     *
     * Напишите явно преобразования, которые неявно выполняет компилятор.
     */

    iInt = 257;
    cByte = iInt; // в iInt 257 - просто число, а в переменной типа char - это номер символа в 10сс. Происходит переполнение.

    unsigned char cN1 = 255, cN2 = 2, cSum;
    cSum = cN1 + cN2; // тут то же самое, происходит переполнение


    /**
     * Сравните предыдущую строчку с приведенной ниже.
     *
     * Объясните (в комментариях), почему в следующей строке не происходит
     * выход за разрядную сетку
     *
     * Напишите явно преобразования, которые неявно выполняет компилятор
     */

    int iSum = cN1 + cN2; // так как unsigned, переполнения нету и компилятор просто сложит два числа

    /**
     * Напишите, почему при сложении одинаковых значений (одинаковых в двоичной
     * системе) в строках (1) и (2) получаются разные результаты.
     *
     * Напишите явно преобразования, которые неявно выполняет компилятор и
     * объясните, что при этом происходит.
     */

    char c1 = 0xff, c2 = 2; // здесь char signed, а это значит, что значения варьируются от -128...+127
    unsigned char uc1 = 0xff, uc2 = 2;// а здесь он unsigned, значит значения варьируются от 0...255
    int iSum1 = c1 + c2;   //(1) с1 переведется из 16сс в 10cc b будет -1 и затем сложится с 2 -> 1
    int iSum2 = uc1 + uc2; //(2) здесь же uc1 переведется как 255 и ответ будет 257


    /**
     * Задание 2b. Явное приведение типов данных.
     *
     * Проинтерпретируйте результат (значения переменной dDouble) в строке (3).
     *
     * Напишите явно преобразования, которые неявно выполняет компилятор.
     */

    int nTmp = 100, nn = 3;
    dDouble = 3.3 + nTmp / nn; // (3)  int -> double; решает

    /**
     * Получите результат без потери точности с помощью оператора явного
     * приведения типа.
     */

     // double dDouble3 = 3.3 + double(nTmp) / nn;     // (4)



    /**
     * Задание 3. Область действия, область видимости и время существования
     * переменных.
     *
     * В этом фрагменте фигурируют четыре переменных с одним и тем же именем
     * nTwin - одна глобальная, вторая определена в своем пространстве имен,
     * (определены выше в начале модуля) третья - локальная внутри функции
     * main(), четвертая - вложенная локальная внутри блока.
     *
     * В данном задании требуется в выделенных местах фрагмента определить, к
     * какой из четырех переменных идет обращение, а также факт существования и
     * видимости для всех четырех, заполнив приведенные в задании таблицы.
     *
     * Для выведения информации в отладчике можно воспользоваться командой
     * `info locals`, которая выведет локальные переменные в функции main(),
     * и командой `watch nTwin` или `wacth ::nTwin` для отслеживания значений
     * переменных.
     */

    nTwin = 100;                // глобальная
    TwinSpace::nTwin = 300;     // namespace
    nTwin++;                     // глобальная

    int nTwin;
    nTwin = 200;                // локальная main()
    ::nTwin++;                   // глобальная

    {
        int nTwin;
        nTwin = -1;              // вложенная локальная
        ::nTwin++;               // глобальная
        TwinSpace::nTwin++;      // namespace
    }

    nTwin--;                     // локальная main()

    cout << "Глобальная nTwin = " << ::nTwin << endl;
    cout << "nTwin в main() = " << nTwin << endl;
    cout << "nTwin в TwinSpace = " << TwinSpace::nTwin << endl;


    /**
     * Задание 4. Спецификатор класса памяти - static.
     *
     * 1. Для каждой итерации цикла напишите значения пременных nLocal# и
     *    nStatic#.
     * 2. Напишите, когда выполняется инициализация обеих переменных.
     * 3. Поясните (в комментарии) разницу между способом инициализации
     *    переменных nStatic1 и nStatic2 и поясните побочный эффект, влияющий
     *    на переменную nLocal2.
     */

    for (int i = 0; i < 3; i++)
    {
        static int nStatic1 = 100; // 101, 102, 103
        int nLocal1 = 100; // 101, 101, 101
        int nLocal2 = 200; // 201, 200, 200
        static int nStatic2 = nLocal2++ * 2; // 401, 402, 403
        nStatic1++;
        nStatic2++;
        nLocal1++;
    }

    /**
     * Напишите:
     * 1. как изменилось поведение пременной nStatic1?
     * 2. как эта переменная _инициализирована_?
     */

    for (int i = 0; i < 3; i++)
    {
        static int nStatic1; // 101, 101, 101
        nStatic1 = 100;
        int nLocal1 = 100;
        nStatic1++;
        nLocal1++;
    }

    /**
     * Задание 5. Перечисления - enum.
     *
     * Обратите внимание на явную и неявную инициализацию констант.
     *
     * Выполняя задание по шагам, следите за значениями, которые принимает
     * переменная myColors.
     */

    enum eColors
    {
        BLACK,      // 0
    BLUE,       // 1
    GREEN,      // 2
    RED = 5,    // 5
    YELLOW,     // 6
    WHITE = RED + 4 // 9
    };

    eColors myColors; //объявление переменной типа eColors
    myColors = BLACK;
    myColors = BLUE;
    myColors = GREEN;
    myColors = RED;
    myColors = YELLOW;
    myColors = WHITE;

    int nnn = BLACK; //любой целочисленной переменной можно присвоить
    //значение из списка инициализирующих значений

    //Именованные константы можно использовать в выражениях:
    nnn = BLUE | YELLOW; // enum -> int

    /**
     * Раскомментируйте следующую строку и обратите внимание на ошибку при
     * компиляции.
     *
     * Модифицируйте выражение таким образом, чтобы компилятор не выдывал
     * ошибки.
     */

    myColors = (eColors)1; // blue

    /**
     * Выполните следующее присваивание НЕ меняя перечисление и тип переменной
     * myColors.
     */

    myColors = (eColors)123; // а это просто 123 - не eColors


    /**
     * Задание 6.1 Логический тип bool.
     *
     * Выполняя задание по шагам, следите за значениями переменной b и
     * интерпретируйте результат.
     *
     * Напишите эти значения в комментариях.
     */

    int nNumber = 1;
    bool b = (nNumber != 0); // True
    b = (nNumber == 0); // False
    b = (nNumber > 0); // True
    b = (nNumber > 1); // False
    b = 5; // True

    b = -1; // TODO: true или false?
    // done

    /**
     * Вы всегда можете преобразовать логическое значение к целому явно или
     * компилятор может это сделать самостоятельно (неявно).
     *
     * Обратите внимание: как интерпретирует значения логических переменных
     * компилятор?
     */

    int tmp =  b + 1; // 2

    /**
     * Задание 6.2.
     *
     * В Григорианском календаре (которым мы все пользуемся) високосный год
     * определяется по следующему алгоритму: високосным является каждый
     * четвертый год, но каждый сотый високосным не является, при этом каждый
     * 400-й год все таки високосный. Т.е. 1823 - не високосный, 1824 -
     * високосный, 1900 - не високосный, 2000 - високосный.
     *
     * Напишите фрагмент кода, такой что логическая переменная isLeapYear
     * принимает значение true, если год, заданный переменной year -
     * високосный. Проверьте значение в отладчике.
     *
     * Указание: в этом задании нельзя использовать операторы if-else, switch и
     * тернарный оператор; необходимо написать логическое выражение в одну
     * строку.
     */

    {
        int year = 1823;
        // year = 1824;
        // year = 1900;
        // year = 2000;

        // bool isLeapYear = (year % 400 == 0) || ((year % 4 == 0) && (year % 100 != 0))
    }

    /**
     * Задание 7. Модификатор const и переменные.
     *
     * Раскомментируйте следующие две строчки и объясните (в комментариях)
     * ошибки при компиляции.
     */

    {
        //  const int nN; //
        //  nN = 1; //

        // нельзя изменять константу, но если на то пошло то лучше так:
        // const int nN = 1;
    }

    /**
     * Задание 8. Потоки ввода и вывода C++.
     *
     * Напишите фрагмент кода, который бы с помощью объектов потока std::cin и
     * std::cout делал бы следующее:
     *
     * 1. Выводил бы на экран номер задания.
     * 2. Считывал целое число.
     * 3. Считывал символ.
     * 4. Выводил пользователю введенный им символ.
     * 5. Выводил пользователю введенное им целое число.
     *
     * При этом добавьте в места, где от пользователя ожидается ввод,
     * соответствующие приглашения ко вводу (например, `Введите целое число: `).
     */

    {
        int inputInt;
        char inputChar;
        cout << '8' << endl;
        cout << "Enter number: ";
        cin >> inputInt;
        cout << "Enter symbol: ";
        cin >> inputChar;
        cout << "Your number is " << inputInt << endl;
        cout << "Your symbol is " << inputChar << endl;
    }

    /**
     * Задание 9. Логические условные операторы и операторы отношения.
     */

    /**
     * Задание 9.1.
     *
     * Напишите фрагмент кода, который переводит код символа, хранящийся в
     * переменной ch в противоположный регистр.
     *
     * Требуется предусмотреть проверку ситуации, когда пользователь ввел цифру
     * или нажал другую клавишу, которой символ не соответствует.
     *
     * Подсказка: работаем только с символами английского алфавита, для
     * которого в таблице кодов ASCII код каждой буквы нижнего регистра на 0x20
     * больше кода соответствующей буквы верхнего регистра.
     */

    {
        char ch;
        cout << "Enter letter: ";
        cin >> ch;

        if (ch >= 65 && ch <= 92)
        {
            ch += 0x20;
            cout << ch;
        }
        else if (ch >= 97 && ch <= 122)
        {
            ch -= 0x20;
            cout << ch;
        }
        else
        {
            cout << "Wrong input";
        }
    }

    /**
     * Задание 9.2.
     *
     * Напишите фрагмент кода, который реализует с помощью if (if/else)
     * следующую логику: если x меньше или равен 0, y=0, если x больше 0 но
     * меньше 1, то y=x, если x больше или равен 1, то y=1.
     *
     * Подумайте: какого типа должны или могут быть x и y?
     */

    {
        float x, y;
        cout << "Enter x: ";
        cin >> x;
        if (x <= 0)
        {
            y = 0;
            cout << y << endl;
        }
        else if (x > 0 && x < 1)
        {
            y = x;
            cout << y << endl;
        }
        else
        {
            y = 1;
            cout << y << endl;
        }
    }

    /**
     * Задание 9.3
     *
     * Напишите фрагмент кода, который реализует с помощью switch следующую
     * логику: в переменной cInput типа char дано значение символа, введенного
     * любым способом.
     *
     * Если введен символ 'y' (т.е. yes) в любом регистре, то присвоить
     * переменной у значение переменной x.
     *
     * Если введен символ 'n' (т.е. no) в любом регистре, то присвоить
     * переменной у значение (x * 2).
     *
     * Если любой другой симол, то вывести сообщение об ошибке.
     */

    {
        int x = 10, y;
        char ch;
        cout << "Enter symbol (y/n): ";
        cin >> ch;
        switch (ch)
        {
        case 'Y':
        case 'y':
            y = x;
            cout << y << endl;
            break;
        case 'N':
        case 'n':
            y = x * 2;
            cout << y << endl;
            break;
        default:
            cout << "Wrong symbol";

        }

        /**
         * Задание 10. Циклы.
         */

        /**
         * Задание 10.1.
         *
         * Напишите фрагмент кода, который реализует с помощью for следующую
         * логику: найти сумму заданного диапазона целых чисел.
         *
         * Введите границы с помощью потока ввода или с помощью средств отладки.
         *
         * Предусмотрите защиту от ввода нижней границы больше, чем верхней.
         */

        {
            int np = 2, vp = 1;
            while (np > vp){
                cout << "Enter first number: ";
                cin >> np;
                cout << "Enter second number: ";
                cin >> vp;
                if (np > vp)
                {
                    cout << "Make first number smaller than second!!!" << endl;
                }
                else
                {
                    // TODO: какую сумму он выдаст при суммировании от 0 до 1? поправьте
                    int sum = 0;
                    for (int i = np; i < vp + 1; i++)
                    {
                        sum += i;
                    }
                    cout << "Summation of all digits from " << np << " to " << vp << " is - " << sum;
                }
            }
        }

        /**
         * Задание 10.2.
         *
         * Напишите фрагмент кода, который реализует с помощью do-while следующую
         * логику: на каждой итерации цикла ввести с консоли целое значение и
         * покинуть цикл, если значение удовлетворяет условию: значение больше или
         * равно 10 и четное.
         */

        {
            int x = 0;
            do
            {
                x++;
            } while (!(x > 10 && x % 2 == 0));
            cout << x;
        }

        /**
         * Задание 10.3.
         *
         * Напишите фрагмент кода, который реализует с помощью while следующую логику:
         *
         * 1. исходно int x = 0;
         * 2. на каждой итерации x = x + 1, sum = sum + 1 / x;
         * 3. необходимо найти значение x, при котором sum > 1.7.
         */

        {
            int x = 0;
            float sum = 0;
            while (sum <= 1.7)
            {
                x++;
                sum += 1.0/x;
            }
            cout << "sum - " << sum << endl << "x - " << x;
        }

        /**
         * Задание 10.4.
         *
         * Раскомментируйте следующий блок кода, который считает сумму 10
         * последовательных натуральных чисел, начиная со 120.
         *
         * Объясните логические ошибки в нем и исправьте их.
         */

        {
            int start = 120, sum = 0;
            for (int n = start; n < start + 10; ++n) {
                sum += n;
            }
        }
        return 0; /** код завершения приложения */
    }
}
