/**
 * Практическое занятие №2. Побитовые операторы. Директивы препроцессора.
 * Указатели.
 */

#include <iostream>
#include <cmath>
#include <bitset>
using namespace std;


int main()
{
    /**
     * Задание 1. Побитовая арифметика (and, or, xor, not), сдвиги.
     */

    /**
     * Задание 1.1.
     *
     * Задайте значение переменной `y`, например, с помощью потока ввода.
     *
     * 1. С помощью побитовых операторов и операторов сдвига выведите значение
     *    переменной `y` на консоль в двоичном виде.
     * 2. Сделайте то же, но пропустив незначащие нули.
     *
     * Например, если `y == 9`, то должно получиться
     * 1. `0 0 0 0 ... 0 0 1 0 0 1` (количество двоичных цифр зависит от
     *    платформы).
     * 2. `1 0 0 1`.
     *
     * Что выведет ваша программа, если ввести отрицательное число? Объясните
     * этот результат.
     */

    {
        int y, bit, i = 31;
        bool flag = 0;
        cout << "Enter number: ";
        cin >> y;
        if (y == 0)
        {
            cout << 0;
        }
        else
        {
            while (i != -1)
            {
                bit = (y >> i) & 1;
                if (bit)
                {
                    flag = 1;
                }
                if (flag)
                {
                    cout << bit << " ";
                }
                i--;
            }

        }
    }

    /**
     * Задание 1.2.
     *
     * Дана целая переменная `y`, задайте ее значение, например, с помощью
     * потока ввода.
     *
     * В рамках одного цикла "сдвиньте" все единицы в переменной `y` вправо,
     * обновив тем самым значение этой переменной.
     *
     * Например:
     * было:  0100 1111 0000 0000 0110 1111 0000 0010
     * стало: 0000 0000 0000 0000 0000 1111 1111 1111
     *
     * Выведите переменную на экран в двоичном виде до преобразования и после,
     * используя код из задания 1.1.
     */

    {
        int digit, bit, k = 0;
        int bit_mas[32];
        cout << "Enter digit: ";
        cin >> digit;
        cout << "Before - ";
        for (int i = 31; i >= 0; i--)
        {
            bit = ((digit >> i) & 1);
            if (bit)
            {
                bit_mas[k] = 1;
                k++;
            }
            cout << bit;
            if (i % 4 == 0)
            {
                cout << "  ";
            }
        }
        for (int i = k; i < 32; i++)
        {
            bit_mas[i] = 0;
        }
        cout << "\nAfter - ";
        for (int i = 31; i >= 0; i--)
        {
            cout << bit_mas[i];
            if (i % 4 == 0 && i != 0)
            {
                cout << "  ";
            }
        }
    }

    /**
     * Задание 1.3.
     *
     * Дана целая переменная `y`, задайте ее значение.
     *
     * Напишите код, который с помощью побитовых операций:
     *
     * 1. вычислит `y * 2^n`, где целое `n` (0 <= n < 16) задается отдельно;
     * 2. проверит, делится ли `y` на 2, проверит, делится ли `y` на 4;
     * 3. вычислит целую часть логорифма `y` по основанию 2.
     */

    {
        int y, n, i = -1;
        cout << "Enter y: ";
        cin >> y;
        cout << "Enter n: ";
        cin >> n;

        cout << "First answer: " << (y << n) << endl;
        if ((y & 1) == 0)
        {
            cout << "Answer 2.1: y divides on two" << endl;
        }
        else
        {
            cout << "Answer 2.1: y do not divides on two" << endl;
        }
        if ((y & 3) == 0)
        {
            cout << "Answer 2.2: y divides on four" << endl;
        }
        else
        {
            cout << "Answer 2.2: y do not divides on four" << endl;
        }
        if (y <= 0) {
            cout << "Third answer: undefined" << endl;
        } else if (y == 1) {
            cout << "Third answer: 0" << endl;
        } else
        {
            int t = y;
            i = -1;
            while (t > 1) {
                t >>= 1;
                i++;
            }
            cout << "Third answer: " << i << endl;
        }
    }

    /**
     * Задание 1.4.
     *
     * Какие операции следует применить к заданному ниже операнду sNum для
     * того, чтобы переменная sRes приняла требуемое значение? Каждую побитовую
     * операцию можно использовать только 1 раз.
     *
     * Замечание: значения подобраны таким образом, что в каждом случае
     * достаточно использовать один оператор (и при необходимости маску). 
     */

    {
        short sNum = 0x8008, mask = 0x0ff0;
        short sRes;

        /** sRes == 0x7ff7 */
        sRes = ~sNum;
        cout << bitset<16>(sRes) << " -> " << bitset<16>(0x7ff7) << endl;

        /** sRes == 0x8ff8 */
        sRes = sNum | mask;
        cout << bitset<16>(sRes) << " -> " << bitset<16>(0x8ff8) << endl;

        /** sRes == 0x0008 */
        sRes = sNum & 0x000F;
        cout << bitset<16>(sRes) << " -> " << bitset<16>(0x0008) << endl;

        /** sRes == 0x7f08 */
        sRes = sNum ^ 0xFF00;
        cout << bitset<16>(sRes) << " -> " << bitset<16>(0x7f08) << endl;

        /** sRes == 0xf001 */
        sRes = sNum ^ 0x7009;
        cout << bitset<16>(sRes) << " -> " << bitset<16>(0xf001) << endl;

        /** sRes == 0x0010 */
        sRes = sNum << 1;
        cout << bitset<16>(sRes) << " -> " << bitset<16>(0x0010) << endl;
    }

    
    /**
     * Задание 2. Директивы препроцессора.
     */

    /**
     * Задание 2.1. Использование "математических" макросов стандартной
     * библиотеки.
     *
     * В заголовочном файле <cmath> (который в свою очередь включает старый
     * файл math.h) определены часто используемые математические константы,
     * например M_PI. Воспользуйтесь этой константой для вычисления длины
     * окружности.
     */

    {
        float radius, circumference;
        cout << "Enter radius of circle: ";
        cin >> radius;
        circumference = 2 * radius * M_PI;
        cout << "Circumference is - " << circumference << endl;
    }
    
    /**
     * Задание 2.2. Макросы с параметрами.
     */

    /**
     * Задание 2.2.1.
     *
     * Напишите свою макроподстановку LENGHT которая вычисляет длину
     * окружности. 
     */

    {
        #define CIRCLE_LENGTH(circle_radius)(2 * M_PI * (circle_radius))

        cout << "first output - " << CIRCLE_LENGTH(1 + 2) << endl;
        cout << "second output - " << 1 / CIRCLE_LENGTH(2) << endl;
    }

    /**
     * Задание 2.2.2.
     * 
     * Определите макрос MAX(A, B) для вычисления б'ольшего значения из двух.
     */

    {
        /**
         * Используйте макрос следующим образом. Следите за изменением значений
         * переменных k, i, j. Объясните результат.
         *
         * Постарайтесь убрать побочные эффекты.
         *
         * Отметьте случаи, когда избежать побочных эффектов невозможно.
         */
        #define MAX(a, b)((a) > (b) ? (a) : (b))

        int i = 10, j = 12, k;
        k = MAX(i, j); // k = 12
        cout << k << endl;
        k = MAX(j, i) * 2; // k = 24
        cout << k << endl;
        k = MAX(j, i+3); // k = 13
        cout << k << endl;
        k = MAX(i--, j++);
        cout << k << endl; // k = 13
    }

    /**
     * Задание 2.2.3. 
     *
     * Определите макрос EXCHANGE(X, Y)  для перестановки двух объектов типа
     * int в памяти местами. 
     *
     * Проверьте для приведенного фрагмента. 
     *
     * Подумайте, что будет делать макроподстановка, если переставляемые
     * значения разного типа???
     */

    {
        #define EXCHANGE(a, b) {int x = a; a = b; b = x;}

        int a;
        // int b;
        float b;
        cout << "Enter a: ";
        cin >> a;
        cout << "Enter b: ";
        cin >> b;
        cout << "a - " << a << " b - " << b << endl;
        EXCHANGE(a, b);
        cout << "a - " << a << " b - " << b << endl;
    }

    /**
     * Задание 2.3. Директивы условной трансляции.
     *
     * Выполняя следующий фрагмент, посмотрите, какое значение принимает
     * переменная iNN. 
     *
     * Что нужно сделать для того, чтобы результат был равен 0? 1? 2?
     */

    {
        int iNN;
#if defined NNN && defined MMM
        iNN = 0;
#elif defined MMM
        iNN = 1;
#elif defined NNN
        iNN = 2;

#else
        iNN = -1;
#endif
    }
// здесь проверяется наличие макроса есть оба  то iNN = 0, одна = 1 или 2,  ни одного,то iNN = -1
    /**
     * Задание 2.4. Задание директив при сборке.
     *
     * При сборке программы компилятором можно установить необходимые
     * макроподстановки с помощью ключа `-D`. Например, чтобы при сборке 
     * была определена директива `A` без значения и директива `B` со значением
     * `1`, надо добавить следующие ключи к команде сборки: `-D A -D B=1`.
     * Таким образом команда сборки будет выглядеть примерно так:
     *
     * `gcc -g -D A -D B=1 lab2.cpp`
     *
     * Уберите из кода определения макросов NNN и MMM из прошлого задания и
     * приведите команды компиляции, которые заставят переменную iNN принять
     * нужное значение. 
     *
     * Проверьте их работоспособность.
     */

    /**
     * Задание 2.5. Сборки "DEBUG" и "RELEASE". Предопределенные макросы
     * компилятора.
     *
     * При отладке удобно выводить дополнительную информацию, которая может
     * мешать в итоговой (релизной) версии программы.
     *
     * Существует стандартный макрос, который принято устанавливать при
     * релизной сборке - `NDEBUG`.
     *
     * С помощью макроса NDEBUG и предопределенных макросов выведите на консоль
     * для отладочной версии информацию о том, что это отладочная сборка, о
     * дате сборки, о имени файла, имени функции и строки. Для релизной сборки
     * такая информация не должна выводиться.
     *
     * Для защиты работы соберите две версии программы: отладочную и итоговую.
     * Чтобы собрать итоговую версию в другом исполняемом файле, используйте 
     * ключ компилятора `-o`, примерно так: 
     *
     * `gcc <ваши опции> -o release.out lab2.cpp`
     */

    /**
     * Задание 3.Заголовочные файлы. Директива #include.
     */

    /**
     * Задания 3.1. 
     *
     * Создайте и подключите к проекту два заголовочных файла 1.h и 2.h.
     * 
     * В каждом заголовочном файле объявите перечисление с одинаковыми именами
     * констант, но сопоставьте именованным константам разные значения,
     * например:
     *
     * - 1.h - enum MyEnum{My1, My2, My3};  
     * - 2.h - enum MyEnum{My1=5, My2, My3};
     *
     * С помощью директив условной трансляции в DEBUG-версии пользуйтесь
     * значениями констант из 1.h, а в RELEASE-версии значениями констант из
     * 2.h.
     *
     * Замечание: заголовочные файлы принято подключать в верхней части файла,
     * до любых функций (хотя правила компиляции не запрещают подключить их
     * тут).
     */

    /**
     * Задание 4. Указатели. 
     */

    /**
     * Задание 4.1. 
     * 
     * Объявите объекты разных типов и проинициализируйте их.
     *
     * Объявите указатели соответствующих типов и проинициализируйте их
     * адресами заданных объектов. 
     *
     * Выполняя задание, с помощью отладчика посмотрите, какие значения будут
     * присвоены переменным-указателям и на что эти указатели "указывают".
     */

    {

    }

    /**
     * Задание 4.2.
     *
     * Объявите указатель на тип char и проинициализируйте его адресом
     * строкового литерала. Присвойте переменной типа char значение любого
     * элемента строки.
     *
     * Проверьте - возможно ли присвоить какое-либо значение по адресу,
     * задаваемому указателем?
     */

    {

    }

    /**
     * Задание 5. Арифметика указателей. Операция разыменования указателя.
     *
     * Выполните следующий код по строчкам в отладчике, проследите за
     * изменением значений указателей и значений объектов, на которые они
     * указывают. 
     *
     * Интерпретируте наблюдаемые результаты.
     */
    {
        int nAr[3] = {1,3};
        int* pn = &nAr[0];
        (*pn)++;    
        pn++;   

        char cAr[] = {'A', 'B', 'C', 'D'};
        char *pc = &cAr[0];
        (*pc) = (*pc) + 5;  
        pc = pc + 3;    
    
        double dAr[3]={1.0,2.0};
        double *pd1 = &dAr[0];
        double *pd2 = pd1;
        (*pd2) += 2;
        pd2 += 2;

        /** Объясните результат выполнения операции вычитания двух указателей */
        pd1 = &dAr[0];
        pd2 = &dAr[1];
        int nNumber = pd2 - pd1;

        /** 
         * Сравните указатели pd2 и pd1 и с помощью cout выведите результаты
         * сравнения.
         */
    }
/*
    /**
     * Задание 6. Явное преобразование указателя. 
     *
     * Иногда возникает необходимость одни и те же данные интерпретировать
     * по-разному, например, целое можно представить как совокупность четырех
     * байтов и работать с каждым байтом по отдельности. Для этого нужно иметь
     * возможность "указывать" как на целое, так и на байт. 
     * 
     * Следовательно, возникает необходимость явного преобразования указателя. 
     * 
     * Подсказка: для правильной интерпретации этого задания воспользуйтесь
     * возможностями отладчика представлять данные в интересующем Вас виде (в
     * данном случае - в шестнадцатеричном) - для этого можно использовать
     * команду print (p) с указанием шестнадцетиричного формата: `p/x`.
     */

    {
        unsigned int nObject = 0x55667788;
        unsigned int* pnObject = &nObject;
        unsigned char* pucObject;
        char cc;

        /**
         * Раскомментировав следующую строчку кода, обратите внимание на
         * сообщение компилятора - он не считает преобразование "легальным"
         * (безопасным)
         */
        // pucObject = static_cast<unsigned char*>(pnObject);

        /**
         * А такое преобразование - целиком на совести программиста. Его можно
         * применять, только четко представляя себе результат преобразования.
         */
        pucObject = reinterpret_cast<unsigned char*>(pnObject);

        /** Проследите за значениями переменной `cc`. Объясните результаты. */
        cc = pucObject[0];
        cc = pucObject[1];
        cc = pucObject[2];
        cc = pucObject[3];

        /**
         * Выполните следующие строки, наблюдая за значениями следующих
         * выражений: `cc`, `p` и `*p`.
         *
         * Зафиксируйте и интерпретируйте результаты.
         */
        cc = *(pucObject++);
        cc = (*pucObject)++;

        cc = ++*(pucObject);
        cc = *(++pucObject);
    }

    /**
     * Задание 7. Void-указатель. 
     */

    /**
     * Задание 7.1.
     * 
     * Выполняя задание, посмотрите - какие значения присваиваются
     * void-указателю.
     *
     * Обратите внимание: средствами отладчика вы не можете посмотреть
     * значения, на которые "указывает" void-указатель.
     */
    {
        void *pVoid;
        int nObject3 = 5;
        char cObject3 = 'A';
        int *pInt = &nObject3;  
        pVoid = &nObject3;
        pVoid = &cObject3;
        pVoid = pInt;

        /** 
         * Прежде, чем раскомментировать следующую строчку, вспомните: что
         * нужно сделать, чтобы выражение стало корректным?
         */
        // pInt=pVoid;

    }
    
    /**
     * Что нужно сделать для того, чтобы следующее закомментированное выражение
     * стало корректным?
     *
     * В закоментированной строке необходимо объявить void-указатель.
     */
    {
        const int n = 1;
        //... = &n;
    }

    /**
     * Задание 7.2.
     *
     * При выполнении следующего фрагмента посмотрите, какие неприятности могут
     * Вас ожидать при явном приведении типа void-указателя, который в момент
     * времени (1) указывает на double, к типу указателя на int (2).
     */

    {
        double dObject3 = 33.33;
        // ... pVoid = &dObject3;  //(1)

        // int nTmp = *(static_cast<int*>(pVoid) ); //(2) 
    }

    /**
     * Задание 8. Модификатор const. 
     */

    /**
     * Задание 8.1.
     *
     * В каждом из заданий объявите указатель требуемого вида. 
     *
     * Посредством каждого указателя попробуйте: 
     *
     * - получить значение по адресу;
     * - записать новое значение по адресу;
     * - модифицировать указатель.
     */

    /**
     * Задание 8.1.1. Указатель является константой. 
     */

    {

    }
    
    /**
     * Задание 8.1.2. Указываемое значение является константой. 
     */

    {

    }

    /**
     * Задание 8.1.3. И указатель, и указываемое значение являются константами. 
     */

    {

    }

    /**
     * Задание 8.2. Указатель на переменную, объявленную с ключевым словом
     * const. 
     *
     * Объявите указатель и проинициализируйте его выражением - `&nN`.
     */

    {
        // const int nN = 1;
    }

    /**
     * Задание 9. Указатели на указатели.
     */

    {
        int n = 1;

        /** 
         * Объявите указатель pn и проинициализируйте его так, чтобы он
         * "указывал" на n. 
         */

        /** 
         * Объявите указатель ppn и проинициализируйте его так, чтобы он
         * "указывал" на pn. 
         */

        /** 
         * Объявите указатель pppn и проинициализируйте его так, чтобы он
         * "указывал" на ppn. 
         */

        /** 
         * С помощью указателей pn, ppn и pppn получите значение объекта n и
         * присвойте его m.
         */

        // int m = ...;
    }
    return 0;
}
